.user-card {
    display: grid;
    grid-template-columns: 6rem auto;
    height: 6rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    text-align: start;
}

.avatar-box {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    padding: 0.8em;
    box-sizing: border-box;
}

.avatar {
    border-radius: 4px;
    background: var(--color-primary);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    object-fit: cover;
}

.info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}