server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    gzip on;
    gzip_types text/html application/javascript application/json text/css;

    location / {
        root        /usr/share/nginx;
        index       index.html;
        try_files   $uri $uri/ /index.html;
    }
}