.prepare-stage {
    display: grid;
    grid-template-rows: 15rem auto;
    height: 100vh;
    width: 100vw;
    padding: 4rem 2rem;
    align-items: end;
    gap: 3rem;
}

.room-code {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 100%;
    gap: 2rem;
}

.connected-users {
    text-align: center;
    display: grid;
    grid-template-rows: 3rem auto;
    grid-template-columns: 100%;
    justify-content: center;
    gap: 2rem;
    height: 100%;
}

.user-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    overflow: auto;
}

.button-wrapper {
    position: fixed;
    bottom: 3rem;
    left: 2rem;
    right: 2rem;
    display: grid;
    place-items: center;
}

.button-wrapper > button {
    width: 100%;
}