.wait-stage {
    display: grid;
    grid-template-rows: calc(50% - 6rem) 50% 6rem;
    height: 100vh;
    width: 100vw;
    padding: 4rem 2rem;
    align-items: end;
}

.room-code {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 100%;
}

.connected-users {
    text-align: center;
    display: grid;
    grid-template-rows: 3rem auto;
    grid-template-columns: 100%;
    justify-content: center;
    gap: 2rem;
    height: 100%;
}

.user-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    overflow: auto;
}